<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <title>Brand</title>
</head>
<body>
    <header class="navbar">
        <figure>
            <a href="#"><img src="./images/logo.png" alt=""></a>
        </figure>
        <a href="./producto.html">Producto y descripcion</a>
    </header>
    <section class="hero">
        <h1>!VIVE UNA EXPERIENCIA GAMER GRANDIOSA CON LOS MEJORES PRODUCTOS DEL MERCADO!</h1>
    </section>
    <section class="productos">
        <div class="producto">
            <figure>
                <img src="./images/razer.jpg" alt="" srcset="">
            </figure>
            <h2>Monitor razer gamer</h2>
            <p>Un gran monitor gamer para vivir una experiencia gamer al maximo</p>
            <a href="./venta.html"><button>Lo quiero</button></a>
        </div>
        <div class="producto">
            <figure>
                <img src="./images/pcgamer.jpg" alt="" srcset="">
            </figure>
            <h2>PC Gamer</h2>
            <p>!Compralo ya!y disfruta una experienecia gamer fenomenal</p>
            <a href="./venta.html"><button>Lo quiero</button></a>
        </div>
    </section>

    <section class="beneficios">
        <div class="beneficio">
            <figure>
                <img src="./images/calidad.jpg" alt="">
            </figure>
            <h2>CALIDAD</h2>
            <p>en el producto</p>
        </div>
        <div class="beneficio">
            <figure>
                <img src="./images/grantia2.jpg" alt="">
            </figure>
            <h2>GARANTIA</h2>
            <p>en el producto</p>
        </div>
        <div class="beneficio">
            <figure>
                <img src="./images/confiable.png" alt="">
            </figure>
            <h2>CONFIABLE</h2>
            <p>en el producto</p>
        </div>
    </section>

    <section class="menciones">
        <h1>Nuestros Socios</h1>
        <div class="menciones-grid">
            <div class="mencion">
                <figure>
                    <img src="./images/Razer-Logo.png" alt="">
                </figure>
                <h2>RAZER</h2>
                <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            </div>
            <div class="mencion">
                <figure>
                    <img src="./images/Alienware.jpg" alt="">
                </figure>
                <h2> ALIEN WARE</h2>
                <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            </div>
            <div class="mencion">
                <figure>
                    <img src="./images/amd.jpg" alt="">
                </figure>
                <h2>AMD</h2>
                <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            </div>
            <div class="mencion">
                <figure>
                    <img src="./images/INTEL.jpeg" alt="">
                </figure>
                <h2>INTEL</h2>
                <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>Terminos y condiciones</p>
        <a href="#">contacto@mail.com</a>
    </footer>
</body>
</html>